<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>My Website</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/modal.css" />
  </head>
  <body>
    <div class="App">
      <nav class="menu">
        <menu>
          <a href="index.html"> <li>Home</li></a>
          <li>About</li>
          <li id="notes-button">Notes</li>
          <a href="/login.html"> <li>Login</li></a>
        </menu>
      </nav>
      <!-- Modal -->
      <div id="loginModal" class="modal">
        <div class="modal-need-loging">
          <span class="close">&times;</span>
          <h2>Hey, you gotta log in to use notes!!</h2>
        </div>
      </div>
      <div class="center-container">
        <h1>App Scratch Pad</h1>
        <h2>
          You're a devloper, you need a place to test your ideas quickly. We get
          it. Us too.
        </h2>

        <h3 id="info-paragraph">
          At App Scratch pad You have a way to test the results you can expect
          the most popular developer accessible LLMs. Ever have a brillant idea
          only to go home, start writing code and realize it doesn't work? Thing
          of the past. Want to take to take better advantage of your
          insprational bursts? At app scratch pad we believe a lost eurkia
          moment is a tragedy, so we say - never again.
        </h3>
        <p>ChatGPT 4o vision API.</p>
        <div id="div-holding-prompt-and-text-area">
          <textarea
            type="text"
            placeholder="Prompt our AI model here"
            id="prompt-text"
          ></textarea>

          <button id="recentsButton">Recent Prompts ⬇️</button>
        </div>
        <div
          id="recentsDropdown"
          class="dropdown-content drop-down-modal"
          style="display: none"
        ></div>

        <div
          id="div-holding-drop-area"
          class="drop-area"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
        >
          <h4 id="drag-and-drop-text">Drag and drop some images</h4>
          <div class="image-preview" id="imagePreview">
            <img id="droppedImage" />
          </div>
        </div>
        <div class="upload-container" id="upload-button-id">
          <label class="upload-button" for="file-upload">
            Or click here to upload
          </label>
        </div>
        <input
          id="file-upload"
          type="file"
          multiple=""
          onchange="handleImageUploadFromButton(event)"
        />
        <div id="display-dropped-photos"></div>
        <button
          id="div-for-button-to-fetch-data-from-backend"
          onclick="sendDataToAIEndPoint()"
        >
          Send Photos with Promt for processing
        </button>
        <div id="result-container"></div>
      </div>
      <div class="footer">
        <div class="footer-content" id="footer-content-leftside">
          <span id="footer-title"> App Scrach Pad AI 2024</span>
          <a
            href="https://www.paulhendersondesign.com"
            class="left-side-footer-link"
            >Portfolio Site</a
          >
          <a href="https://www.gamesighter.com" class="left-side-footer-link"
            >Bonus Project</a
          >
        </div>
        <div class="footer-content" id="social-media-links">
          <a
            href="https://www.instagram.com/hendos_photos/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.instagram.com/hendos_photos/"></a>

          <a
            href="https://www.linkedin.com/in/paul-henderson-548747141/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/paulh6819"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="../scripts/app.js"></script>
  </body>
</html>
